@use "extends" as *;
@use "variables" as *;
@use "mixins-media" as *;
@use "skin" as *;

.card {
  display: grid;
  grid-template-areas: "title" "image" "text";
  grid-template-columns: 320px;
  height: 510px;
  gap: $gap;
  text-align: center;
  margin: 0 calc($gap * 0.75);
  @include sm  {
    grid-template-columns: 200px;
    margin: 0 calc($gap * 0.5);
    height: 400px;
    gap: calc($gap / 4);
  }
  &__title {
    grid-area: title;
    font-family: $font-header;
  }
  &__image {
    grid-area: image;
    height: 250px;
    @include xl {
      height: 210px;
    }
    @include sm {
      height: 125px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__text {
    grid-area: text;
    font-family: $font-main;
    @include sm {
      font-size: 0.75em;
    }
  }
}

mat-card-header {
  justify-content: center;
}
