@use "extends" as *;
@use "variables" as *;
@use "mixins-media" as *;
@use "skin" as *;

.card {
  display: grid;
  grid-template-areas: "title" "image" "text";
  grid-template-columns: 320px;
  height: 510px;
  gap: calc($gap / 2);
  text-align: center;
  margin: 0 calc($gap * 0.75);
  &:hover {
    img {
      filter: grayscale(0);
    }
  }
  @include sm  {
    grid-template-columns: 200px;
    margin: 0 calc($gap * 0.5);
    height: 400px;
    gap: calc($gap / 4);
  }
  &__title {
    grid-area: title;
    h1 {
      font-family: $font-header;
      font-weight: 500;
      font-size: 1em;
      margin: 0;
      @include sm {
        font-size: 0.875em;
        line-height: 0.875em;
      }
    }
  }
  &__subtitle {
    h2 {
      font-family: $font-header;
      font-weight: 300;
      font-size: 1em;
      margin: 0;
      @include sm {
        font-size: 0.875em;
        line-height: 0.875em;
      }
    }
  }
  &__image {
    grid-area: image;
    width: 100%;
    height: 240px;
    @include xl {
      height: 210px;
    }
    @include sm {
      height: 125px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(100%);
      transition: 0.3s ease-in-out;
    }
  }
  &__text {
    grid-area: text;
    font-family: $font-main;
    @include sm {
      font-size: 0.75em;
    }
  }
  &__actions {
    display: flex;
    justify-content: space-between;
    &-date {
      font-family: $font-main;
      font-weight: lighter;
      @include sm {
        font-size: 0.75em;
      }
    }
    &-btn {
      @include sm {
        font-size: 0.75em;
      }
    }
  }
}

mat-card-header {
  justify-content: center;
}
